{
    "version": 3,
    "serial": 1,
    "lineage": "35a40dfa-1069-c7ca-73a6-937527930833",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "kube-terraform-state",
            "key": "kube-terraform-state/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 17069485242658524976
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
